# kity-framework

./: README.md  pom.xml
kity-core/: pom.xml
kity-core/src/main/java/com/mitewater/: App.java
kity-core/src/main/java/com/mitewater/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
kity-core/src/main/java/com/mitewater/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
kity-core/src/main/java/com/mitewater/config/: ConfigConstant.java
kity-core/src/main/java/com/mitewater/core/: DispatcherServlet.java  HelperLoader.java
kity-core/src/main/java/com/mitewater/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelper.java
kity-core/src/main/java/com/mitewater/utils/: CastUtil.java  ClassLoaderUtil.java  CodecUtil.java  JSONUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
kity-core/src/test/java/com/mitewater/: AppTest.java
src/main/java/pu/study/framework/: ConfigConstant.java  HelperLoader.java  core.java
src/main/java/pu/study/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/pu/study/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/pu/study/framework/config/: ConfigConstant.java
src/main/java/pu/study/framework/core/: DispatcherServlet.java  HelperLoader.java
src/main/java/pu/study/framework/helper/: BeanHelper.java  (+6 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/pu/study/test/: ClassTest.java  package-info.java
(+7 files in other folders)
